//*****************************************************************************
// Title:         FlightMonitorEvents
// Description:   Event-Definitons to the corresponding matches in Apama
// Dependencies:  None
// Author:        Konrad Altenhofen
//
//*****************************************************************************

/**
 * Events to the corresponding matches in Apama
 */

event FlightMatchEvent {
	string flightID;
	integer fligthArrival;
	integer flightDeparture;
	integer routeDuration;
}

event FlightRemovedEvent {
	string flightID;
}

event TravelWithFlightMatchEvent {
	string flightID;
	integer planeCapacity;
}

event TravelWithFlightMatchRemovedEvent {
	string flightID;
}

event TravelHasConnectingFlightMatchEvent {
	string travelID;
	string connectingFlightID;
	string flightID;
	integer connectingFlightDeparture;
	integer flightArrival;
	integer arrivalGatePosition;
	integer departingGatePosition;
	float transitAirportSize;
}

event TravelHasConnectingFlightMatchRemovedEvent {
	string travelID;
	string connectingFlightID;
}

event ConnectingFlightAlternativeMatch {
	string connectingFlightID;
	string replacementFlightID;
	string flightID;
	integer replacementFlightDeparture;
	integer replacementFlightArrival;
	integer replacementFlightDepartingGatePosition;
}

event ConnectingFlightAlternativeRemovedMatch {
	string connectingFlightID;
	string replacementFlightID;
	string flightID;
}
