//*****************************************************************************
// Title:         InternalEvents
// Description:   Internal Event definitions for internal routing and 
// Dependencies:  None
// Author:        Konrad Altenhofen
//
//*****************************************************************************

/**
 *  Internal Events
 *
 */
event FlightDelayed {
	string flightID;
	integer arrival;
}

event FlightOnTimeAgain{
	string flightID;
	integer arrival;
}

event TravelHasNotReachableConnectingFlight {
	string travelID;
	string flightID;
	string connectingFlightID;
}

event TravelHasReachableConnectingFlight {
	string travelID;
	string flightID;
	string connectingFlightID;
}

event FlightHasFreeSpaces {
	string flightID;
}

event FlightIsFull {
	string flightID;
}

event ServiceLevel {
	string serviceLevel;
}

event RequestDelayedConnectingFlights {
	integer messageID;
}

event RequestWorkingConnectingFlights {
	integer messageID;
}
