//*****************************************************************************
// Title:         OutputEvents
// Description:   OutputEvents description
// Dependencies:  None
// Author:        Konrad Altenhofen
//
//*****************************************************************************

event RequestCompletionEvent {
	integer messageId;
}

event CompletionEvent {
	integer messageId;
	string reason;
}

event SendWorkingConnectingFlights {
	integer messageID;
	integer workingConnectingFlights;
}

event SendDelayedConnectingFlights {
	integer messageID;
	integer delayedConnectingFlights;
}

event Issue {
	integer issueMatchID;
	string description;
}

event RemoveIssue {
	integer issueMatchID;
}

event Solution {
	integer solutionMatchID;
	integer issueMatchID;
	string description;
}

event RemoveSolution {
	integer solutionMatchID;
	integer issueMatchID;
}
